DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=
DB_PORT=3306
APP_PORT=3000
API_HOST_URL=http://localhost
APP_HOST_URL=
API_VERSION=/api/v1
APP_VERSION=/app/v1
APP_DEBUG=true
NODE_ENV=development
TOKEN_SECRET=
SENDGRID_KEY=
SENDGRID_API_KEY=
FACEBOOK_SECRET=
GOOGLE_SECRET=
LINKEDIN_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
